# planeBigData

./: .gitignore  README.md  index.html
data/: geJFK.kml  sampleLAX.kml
docs/: PlaneBigData-NationalDayCivicHacking-June2013.pptx  UseCaseOverview.md  UseCaseOverview.rtf
hive/hql/: create_tbl_airports.hql  create_tbl_carriers.hql  create_tbl_flight_data.hql  create_tbl_plane_data.hql  query_avg_join.hql  query_flight-plane.hql  query_max_join.hql
ingest/: assembly.xml  pom.xml  style_rules.xml
ingest/src/main/java/: Convert.java  KML2TSV.java
ingest/src/main/java/org/planebigdata/: Convert.java  CoordinatesParser.java  KML2TSV.java
ingest/src/test/java/: ConversionTest.java  CoordinateParsingTest.java  KMLParseTest.java  LoadFileTest.java  OutputTest.java
ingest/src/test/resources/: plane.kml  twoRecords.kml  wholeSingleRecord.kml
nosql/mongodb/: MongoDB-Introduction-R2AD-23July2013.pptx  MongoDB-Introduction-R2AD.pptx  airplainjson.txt  crossfeed.fgx.ch.data.txt  simpleScript.txt
resources/: a  jQuery UI - Sortable Demos & Documentation.URL
